<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Log In Form </title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!----------Login Section Start------------->
   <div class="login_section">
        <div class="loginbox">
            <img src="img/sign_logo.jpg" alt="">
            <h1>Login Here</h1>
            <form action="#">
                <p>Username</p>
                <input type="text" name="" placeholder="Enter User Name">
                <p>Password</p>
                <input type="password" name="" placeholder="Enter Password">
                <input type="submit" value="Login">
                <a href="#">Lost your password</a><br>
                <a href="#">Don't have an account</a>
            </form>
        </div>
   </div>
    <!----------Login Section End------------->
</body>
</html>